DATABASE=mongodb+srv://anktsverma:Ankit123%40@cluster0.ceuhj.mongodb.net/ems?retryWrites=true&w=majority
SECRET_KEY=eeabfsjbhabbdabghabkjadfbgkjfdbagahdbvhsbadaibfiubwaiubegfuiwaebfuibawiefwejekbbliabefahlwefhwfhawb
SECRET_KEY_A=bjksdfbwhewjkbgkjewrgjkbewjbgkjewbtkjewbkjtbewkjbtjkewbtkjebwjtkbewjkbtjkewbtjkebkjtbejwkbtkjbjktbjet