PORT=5000
DATABASE=mongodb+srv://anktsverma:Ankit123%40@cluster0.ceuhj.mongodb.net/cms?retryWrites=true&w=majority
SECRET_KEY=eeabfsjbhabbdabghabkjadfbgkjfdbagahdbvhsbadaibfiubwaiubegfuiwaebfuibawiefwejekbbliabefahlwefhwfhawb